<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
    #one{
        background-image: url("https://images.unsplash.com/photo-1599995903128-531fc7fb694b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8&w=1000&q=80");
        height: 580px;
        width: 100%;
        background-repeat: no-repeat;
        background-size:cover;
    }
    ul{
        background-image:linear-gradient( black,rgb(106, 104, 104) );
        height: 50px;
        padding-top: 40px;
       
    }
    ul li{
        display: inline;
        margin-left: 150px;
        color: white;
        font-size: large;
       
    }
    #special{
        background-color: aliceblue;
        color: black;
        
    }
    button{
        width: 80px;
        height: 30px;
        margin-left: 150px;
        font-family:'Times New Roman', Times, serif;
        font-size: large;
    }
    #a{
        display: inline-block;
        margin-left: 30px;
    }
    #b{
        display: inline-block;
        margin-left: 30px;
    }
    #c{
        display: inline-block;
        margin-left: 30px;
    }
    #four{
        width: 100%;
        height: 450px;
        background-color: black;
        margin-top: 20px;
    }
    #s1{
      display: inline-block;  
      color: azure;
      height: 500px;
      width: 600px;
    }
    #s2{
display: inline-block;
margin-left: 20px;
margin-top: 30px;
    }
    </Style>
</head>
<body>
    <div id="one">
        <nav>
            <ul type="none">
                <button>Home</button>
                <li>Service</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
    <br>
    <div id="a"><img src="https://static.vecteezy.com/system/resources/thumbnails/029/772/051/small_2x/safety-construction-helmet-on-table-hard-cap-construction-site-blur-background-free-photo.jpeg" height="400px" width="470px" alt=""></div>
    <div id="b"><img src="https://img.freepik.com/premium-photo/back-view-engineer-look-upward-ground-level-angle-building-construction-site_220770-4527.jpg" alt="" height="400px" width="470px"></div>
    <div id="c"><img src="https://c1.wallpaperflare.com/preview/797/139/660/city-site-crane-sunset.jpg" alt="" height="400px" width="470px"></div>
    <div id="four">
        <section id="s1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quisquam necessitatibus iusto! Reiciendis placeat neque atque velit! Dolores nemo velit minus libero omnis pariatur mollitia debitis, itaque adipisci. Temporibus perferendis beatae iste! Consequuntur rerum dignissimos quo officiis nemo corrupti eveniet placeat, reiciendis recusandae quisquam vel est deleniti aliquam nobis sunt dolores, sed rem, similique quibusdam laboriosam minus. Expedita nulla, necessitatibus ex nesciunt odit id accusantium blanditiis quas excepturi eaque tempore, eveniet corrupti dolor culpa atque debitis libero explicabo, veniam beatae. Delectus quaerat iure, quam similique asperiores tempora eius inventore dicta molestiae laborum qui, sed exercitationem veniam atque ea vel est!
        </section>
        <section id="s2"><img src="https://www.letsbuild.com/wp-content/uploads/2023/07/buildings-925439_1280.jpg" alt="" height="400px" width="700px"></section>
    </div>
</body>
</html>